{
  "name": "kash-backend",
  "version": "1.0.0",
  "description": "Kash Backend",
  "license": "ISC",
  "author": "Glenn NTOUTOUME",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:logs:dev": "docker compose -f docker-compose.dev.yml logs -f app",
    "docker:logs:prod": "docker compose -f docker-compose.prod.yml logs -f app"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.5.0",
    "@arcjet/node": "^1.5.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "better-auth": "^1.6.15",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dev": "^0.1.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "postgres": "^3.4.9",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
